# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=mysqlkhaled900
DB_NAME=statarena
DB_PORT=3306

# Server Configuration
PORT=3000
NODE_ENV=development

# JWT Secret (change this to a secure random string)
JWT_SECRET=JWT_SECRET=8923h98f2h9832fh9823hf98whf98t1927

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5500
